[About]
Version=1.0
Author=sаmakacd
Mail=09031998@i.ua

[Type]
Class=DPElement
Sub=,,,Count|Animation
Info=Набор анимаций
Tab=Interface
Interfaces=Animation

[Property]
+Name=|2|
##Override=Переопределяемые параметры всех анимаций
@Duration=Продолжительность анимации в миллисекундах. 0 - не переопределять|1|0
@RepeatMode=Способ повтора анимации при RepeatCount > 0. RESTART - начать сначала, REVERSE - проиграть в обратном направлении. Default - не переопределять|14|0|Default,RESTART,REVERSE
FillBefore=Если True - перед стартом всех анимаций к виджету будут применены начальные параметры анимаций. Default - не переопределять|14|0|Default,False,True
FillAfter=Если True - после анимации элемент останется в том состоянии, которое было на момент завершения. Иначе все измененные параметры будут возвращены к первоначальным. Default - не переопределять|14|0|Default,False,True
Interpolator=Закон, по которому изменяются параметры виджета в процессе анимации|14|0|Default,Linear,Accelerate,AccelerateDecelerate,Decelerate,Anticipate,AnticipateOvershoot,Overshoot,Bounce,Cycle
Factor=Фактор ускорения для Interpolator типов Accelerate, Decelerate|7|1.0
Tension=Уровень отклонения от начальной позиции для Interpolator типов Anticipate, AnticipateOvershoot, Overshoot|7|2.0
Cycles=Количество циклов для Interpolator=Cycle|7|1.0
##
Count=Определяет количество дочерних анимаций, включённых в набор|1|0

[Methods]
*doAdd=Добавляет анимацию в набор|1|0
*doCreate=Инициализирует анимацию|1|0
*onAnimationStart=Событие происходит после начала анимации|2|0
*onAnimationRepeat=Событие происходит после повтора анимации|2|0
*onAnimationEnd=Событие происходит после завершения анимации|2|0
