[About]
Version=1.0
Author=sаmakacd
Mail=09031998@i.ua

[Type]
Class=Element
Info=
Tab=

[Property]
+Name=|2|
##Common=Общие свойства анимаций
@Duration=Продолжительность анимации в миллисекундах|1|1000
StartOffset=Задержка перед стартом анимации в миллисекундах. Позволяет выполнять несколько анимаций последовательно. Имеет смысл вместе с AnimationSet|1|0
@RepeatCount=Количество повторов анимации. -1 - повторять бесконечно|1|0
@RepeatMode=Способ повтора анимации при RepeatCount > 0. RESTART - начать сначала, REVERSE - проиграть в обратном направлении|14|0|RESTART,REVERSE
FillBefore=Если True - перед стартом всех анимаций к виджету будут применены начальные параметры данной анимации. Имеет смысл вместе с AnimationSet|4|1|False,True
FillAfter=Если True - после анимации элемент останется в том состоянии, которое было на момент завершения. Иначе все измененные параметры будут возвращены к первоначальным|4|0|False,True
##
##Interpolation=Характеристики закона изменения параметров в процессе анимации
Interpolator=Закон, по которому изменяются параметры виджета в процессе анимации|14|0|Linear,Accelerate,AccelerateDecelerate,Decelerate,Anticipate,AnticipateOvershoot,Overshoot,Bounce,Cycle
Factor=Фактор ускорения для Interpolator типов Accelerate, Decelerate|7|1.0
Tension=Уровень отклонения от начальной позиции для Interpolator типов Anticipate, AnticipateOvershoot, Overshoot|7|2.0
Cycles=Количество циклов для Interpolator=Cycle|7|1.0
##

[Methods]
doCancel=Останавливает анимацию|1|0
*onAnimationStart=Событие происходит после начала анимации|2|0
*onAnimationRepeat=Событие происходит после повтора анимации|2|0
*onAnimationEnd=Событие происходит после завершения анимации|2|0
*FillBefore=Если True -- переобразования будут сделаны до начала анимации|4|4
*FillAfter=Если True -- переобразования будут сохранены после анимации|4|4
Animation=Содержит текущую анимацию ARG(Animation)|3|0
