[About]
Version=2.1
Author=NetSpirit
Mail=netspirit@meta.ua

[Type]
Class=WinElement
Info=Календарь
Tab=Interface
Inherit=ViewCommon

[Edit]
Class=Custom

[Property]
##Design=Свойства элемента, влияющие на внешний вид во время дизайна
Left=Отступ элемента слева|1|0
Top=Отступ элемента от верха|1|0
Width=Длина элемента|1|250
Height=Высота элемента|1|175
##
HeightMode=Базовая высота компонента. WrapContent - минимальная высота, чтобы вместилось содержимое; MatchParent - максимальная высота, чтобы заполнить родительский контейнер; Fixed - высота указывается в абсолютных единицах в св-ве FixedHeight|4|1|WrapContent,MatchParent,Fixed
ShowWeekNumbers=Показывать номера недель|4|1|False,True
WeekCount=Количество недель, одновременно отображаемых на экране. 0 - не ограничивать|1|0|
##Colors=Цветовое оформление компонента
FocusedMonth=Цвет дат месяца, на котором находится фокус|8|clWhite
UnfocusedMonth=Цвет дат месяца вне фокуса|8|clGray
WeekNumber=Цвет номера недели|8|clGray
WeekSeparator=Цвет разделительной линии между неделями месяца|8|clBlue
SelectedWeekBG=Цвет фона выбраной недели|8|clBlack
##

[Methods]
doSetDate=Выбрать в календаре дату, указанную в потоке|1|1
onChange=Происходит при выборе даты пользователем и выдаёт информацию на нижние точки|2|0
Date=Содержит выбранную в календаре дату - количество миллисекунд, прошедшее с 01.01.1970 (Long)|3|0
Day=Содержит день месяца после возникновения события onChange|3|1
Month=Содержит номер месяца после возникновения события onChange|3|1
Year=Содержит год после возникновения события onChange|3|1
