[About]
Version=2.3
Author=NetSpirit
Mail=netspirit@meta.ua

[Type]
Class=WinElement
Info=Форма
Tab=

[Edit]
Class=Form
Caption=Caption
BorderStyle=BorderStyle


[Property]
##DesignTime=Свойства, влияющие только на отображение формы во время редактирования
Left=Отступ элемента слева|1|0
Top=Отступ элемента от верха|1|0
Width=Длина элемента|1|500
Height=Высота элемента|1|400
BorderStyle=Внешний вид формы|4|3|bsNone,bsSingle,bsSizeable,bsDialog,bsToolWindow,bsSizeToolWin,bsBox,bsSizeBox
##
Caption=Определяет заголовок формы|2|Activity
DefaultLayout=Менеджер компоновки по-умолчанию. Если не указан - для формы будет установлена линейная вертикальная компоновка|20|(empty)|Layout
IntentFilter=Перечень действий, на которые будет отзываться Activity|5|
ShowInLauncher=Если равно True - эта Activity может быть вызвана из Лаунчера приложений устройства|4|0|False,True
Icon=Иконка формы в формате PNG|10|
Theme=Тема оформления текущего окна|4|0|"Device default","Light","Holo","Holo.Light","Holo.Light.DarkActionBar"
BackgroundImage=Фоновое изображение (если не задан DefaultLayout)|20|(empty)|FileResource

[Methods]
doClose=Закрыть форму|1|0
doSetResult=Метод получает Intent и устанавливает его в качестве результата, который будет возвращен вызывающему приложению|1|0
onCreate=Событие происходит после создания формы|2|0
onStart=Событие происходит перед отображением формы на экране|2|0
*onResume=Форма получает фокус ввода (возвращается на передний план после приостановки)|2|0
*onPause=Событие происходит перед тем, как другая форма получает фокус. Текущая форма останавливается|2|0
onStop=Событие происходит перед удалением формы с экрана. Форма больше не видна|2|0
onDestroy=Событие происходит перед окончательным уничтожением формы|2|0
Intent=Ссылка на объект типа Intent, который вызвал данную Activity|3|0
