[About]
Version=1.6
Author=sаmakacd
Mail=09031998@i.ua

[Type]
Class=WinElement
Info=Фрагмент
Tab=

[Edit]
Class=Form
Caption=Caption
BorderStyle=BorderStyle


[Property]
##DesignTime=Свойства, влияющие только на отображение формы во время редактирования
Left=Отступ элемента слева|1|0
Top=Отступ элемента от верха|1|0
Width=Длина элемента|1|320
Height=Высота элемента|1|480
BorderStyle=Внешний вид формы|4|3|bsNone,bsSingle,bsSizeable,bsDialog,bsToolWindow,bsSizeToolWin,bsBox,bsSizeBox
Caption=Определяет заголовок формы|2|Fragment
##

[Methods]
onStart=Событие происходит при создании фрагмента|2|0
onStop=Событие происходит после удаления фрагмента|2|0
Fragment=Содержит объект фрагмента ARG(Fragment)|3|0
