[About]
Version=1.1
Author=NetSpirit
Mail=netspirit@meta.ua

[Type]
Class=WinElement
Info=Выбор даты
Tab=Interface
Inherit=ViewCommon

[Edit]
Class=Custom

[Property]
##Design=Свойства элемента, влияющие на внешний вид во время дизайна
Left=Отступ элемента слева|1|0
Top=Отступ элемента от верха|1|0
Width=Длина элемента|1|238
Height=Высота элемента|1|129
##
StartYear=Начальный год (включительно). 0 - не ограничивать|1|0|
EndYear=Конечный год (включительно). 0 - не ограничивать|1|0|


[Methods]
doUpdateDate=Установить дату в компоненте на основе данных из верхних точек|1|1
onChange=Происходит при изменении даты пользователем|2|0
Day=Содержит день месяца|3|1
Month=Содержит номер месяца (начиная с 0)|3|1
Year=Содержит год|3|1
nDay=Номер дня для метода doUpdateDate|4|1
nMonth=Номер месяца для метода doUpdateDate (начиная с 0)|4|1
nYear=Номер года для метода doUpdateDate|4|1
