[About]
Version=1.6
Author=sаmakacd
Mail=09031998@i.ua

[Type]
Class=Element
Info=
Tab=

[Property]
+Message=Текст сообщения|2|
Title=Заголовок сообщения|2|
Cancelable=Определяет, будет ли закрываться диалог при нажатии кнопки "Назад"|14|True|True,False
Theme=Определяет стиль диалога|14|4|THEME_DEVICE_DEFAULT_DARK,THEME_DEVICE_DEFAULT_LIGHT,THEME_HOLO_DARK,THEME_HOLO_LIGHT,THEME_TRADITIONAL
Icon=Определяет ресурс иконки|20|(empty)|FileResource
##Buttons=Кнопки диалога
Positive=Заголовок позитивной кнопки|2|
Neutral=Заголовок нейтральной кнопки|2|
Negative=Заголовок негативной кнопки|2|
##

[Methods]
doShow=Показывает диалог|1|0
*doClose=Закрывает диалог|1|0
Message=Текст диалога|4|2
Title=Заголовок диалога|4|2
*Positive=Заголовок позитивной кнопки|4|2
*Neutral=Заголовок нейтральной кнопки|4|2
*Negative=Заголовок негативной кнопки|4|2
onShow=Событие происходит после показывания диалога|2|0
*onPositive=Событие происходит после нажатия пользователем на "позитивную" кнопку диалога|2|0
*onNeutral=Событие происходит после нажатия пользователем на "нейтральную" кнопку диалога|2|0
*onNegative=Событие происходит после нажатия пользователем на "негативную" кнопку диалога|2|0
*onCancel=Происходит в случае отмены диалога (нажатием кнопки "Назад")|2|0
