[About]
Version=1.6
Author=NetSpirit
Mail=netspirit@meta.ua

[Type]
Class=WinElement
Info=Тeкcтoвoe пoлe ввода
Tab=Interface
Inherit=ViewCommon,FontAttributes

[Edit]
Class=Custom

[Property]
##Colors=Настройка цветов
HintColor=Цвет текста подсказки. clDefault - использовать стандартный|8|clDefault
HighlightColor=Цвет фона выделенного текста. clDefault - использовать стандартный|8|clDefault
LinkColor=Цвет текста ссылок. clDefault - использовать стандартный|8|clDefault
##
##Links=Параметры обнаружения ссылок
WebLinks=Автоматически выделять web-адреса|4|0|False,True
EmailLinks=Автоматически выделять email-адреса|4|0|False,True
PhoneLinks=Автоматически выделять номера телефонов|4|0|False,True
MapLinks=Автоматически выделять ссылки на карты|4|0|False,True
##
##InputMethod=Режимы ввода
Capitalize=Автоматически делать прописными символы: None - отключено, Sentences - в начале предложений, Words - в начале слов, Characters - все символы прописные|14|0|None,Sentences,Words,Characters
Numeric=Разрешить вводить только цифры. Disabled - отключено, Integer - только целые числа, Decimal - разрешить дробные числа|14|0|Disabled,Integer,Decimal
Signed=Разрешить отрицательные числа при включенном Numeric|4|0|False,True
PhoneNumber=Поле используется для ввода номеров телефонов. Включаются дополнительные возможности, такие как ввод цифр даже при нажатии буквенных клавиш|4|0|False,True
Password=Скрывать символы в поле, как при вводе пароля|4|0|False,True
##
##Lines=Параметры отображения строк
LinesCount=Если указано, высота поля будет установлена ровно для отображения указанного количества строк|1|0
MinLines=Если указано, минимальная высота поля будет вмещать указанное здесь количество строк|1|0
MaxLines=Если указано, максимальная высота поля будет вмещать указанное здесь количество строк|1|0
SingleLine=Включить однострочный режим|4|0|False,True
##
Width=Длина элемента|1|160
Height=Высота элемента|1|28
+Text=Начальный текст в поле ввода|2|
Hint=Подсказка, отображаемая в поле ввода, когда оно пустое|2|

[Methods]
doText=Уcтaнaвливaeт текст в поле ввода|1|0
onTextChanged=Событие происходит при изменении текста в поле|2|0
*onBeforeTextChanged=Событие происходит до изменения текта в поле ввода|2|0
*onAfterTextChanged=Событие проиходит после изменения текста в поле ввода|2|0
Value=Содержит текст, введенный в поле ввода|3|2
String=Строка для метода doText|4|2
