[About]
Version=1.0
Author=NetSpirit
Mail=netspirit@meta.ua

[Type]
Class=WinElement
Info=Параметры шрифта визуальных компонентов
Tab=

[Property]
##Font=Настройки параметров шрифта компонента
TypeFace=Начертание шрифта|14|0|Default,Normal,Sans,Serif,Monospace
@TextColor=Цвет шрифта. clDefault - использовать стандартный|8|clDefault
TextStyle=Стиль шрифта|14|0|Default,Normal,Bold,Italic,BoldItalic
TextSize=Размер шрифта в виде числа, за которым идут единицы измерения (px,dp,sp,in,mm)|2|
TextScaleX=Масштаб текста по-горизонтали. От 0 до 1.0 - уплотнение, больше 1.0 - разрежение|7|1.0
##

[Methods]
