[About]
Version=1.0
Author=NetSpirit
Mail=netspirit@meta.ua

[Type]
Class=WinElement
Info=Сетка с изображениями
Tab=Interface
Inherit=ViewCommon

[Edit]
Class=Custom

[Property]
##Design=Свойства элемента, влияющие на внешний вид во время дизайна
Left=Отступ элемента слева|1|0
Top=Отступ элемента от верха|1|0
Width=Длина элемента|1|112
Height=Высота элемента|1|112
##
Units=Единицы измерения для размеров компонента: dp - пиксели, независимые от разрешения; px - пиксели; sp - пиксели, подогнанные под предпочитаемый размер шрифта; in - дюймы; mm - миллиметры|14|0|dp,px,sp,in,mm
NumColumns=Количество колонок|1|2|1,9999
ColumnWidth=Ширина колонки|1|40
HSpacing=Расстояние между колонками|1|0
VSpacing=Расстояние между строками|1|0
StretchMode=Определяет, как колонки будут подгонять свой размер при наличии свободного места. None - не изменять, SpacingWidth - изменять интервал между колонками, ColumnWidth - изменять ширину колонок, SpacingUniform - изменять расстояние между колонками равномерно|4|1|None,SpacingWidth,ColumnWidth,UniformSpacing
Images=Массив изображений по-умолчанию|20|(empty)|FileResourceArray
##ImageProperties=Параметры изображений
ScaleType=Способ масштабирования картинки к размерам ImgWidth, ImgHeight. Center - без масштабирования|4|5|Matrix,FitXY,FitStart,FitCenter,FitEnd,Center,CenterCrop,CenterInside
ImgWidth=Ширина картинки|1|100
ImgHeight=Высота картинки|1|100
MaxWidth=Максимальная ширина картинки|1|200
MaxHeight=Максимальная высота картинки|1|200
##

[Methods]
doAddBitmap=Добавить изображение из Bitmap|1|0
doDelete=Удалить элемент с индексом Idx|1|1
*doAddResource=Добавить изображение из ресурсов. Идентификатор ресурса берется из потока|1|1
*doSetBitmap=Заменить изображение по индексу Idx на изображение Bitmap|1|0
*doSetResource=Заменить изображение по индексу Idx на изображение из ресурса. Идентификатор ресурса берется из потока|1|1
*doGetBitmap=Получить Bitmap по его индексу Idx|1|1
onItemClick=Происходит при нажатии на изображение и выдаёт в поток его индекс|2|1
*onGetBitmap=Выдает в поток Bitmap после вызова метода doGetBitmap|2|0
*onItemLongClick=Происходит при продолжительном нажатии на изображение и выдаёт в поток его индекс|2|1
*onSelect=Происходит при выделении изображения и выдаёт в поток его индекс|2|1
Idx=Индекс изображения для методов doSetBitmap, doSetResource, doDelete|4|1
Bitmap=Изображение для методов doAddBitmap, doSetBitmap|4|0
Count=Количество изображений|3|1
Selected=Индекс текущего выбранного изображения|3|1


