[About]
Version=1.1
Author=NetSpirit
Mail=netspirit@meta.ua

[Type]
Class=Element
Sub=Form
Info=Расположение компонентов в виде таблицы
Tab=Interface
Interfaces=Layout

[Property]
+Name=Имя компонента|2|
##Layout=Параметры размещения элемента на форме
Order=Порядок размещения текущего менеджера относительно других|1|0|0,9999
LayoutManager=Менеджер компоновки|20|(empty)|Layout
##
##Size=Параметры размеров контейнера
HeightMode=Базовая высота контейнера. WrapContent - минимальная высота, чтобы вместилось содержимое; MatchParent - максимальная высота, чтобы заполнить родительский контейнер; Fixed - высота указывается в абсолютных единицах в св-ве FixedHeight|4|0|WrapContent,MatchParent,Fixed
WidthMode=Базовая ширина контейнера. WrapContent - минимальная ширина, чтобы вместилось содержимое; MatchParent - максимальная ширина, чтобы заполнить родительский контейнер; Fixed - ширина указывается в абсолютных единицах в св-ве FixedWidth|4|0|WrapContent,MatchParent,Fixed
FixedHeight=Высота контейнера при HeightMode=Fixed. Указывается в виде числа за которым указаны единицы измерения. Допустимые единицы: px-пиксели; dp-пиксели, независимые от разрешения; sp-пиксели, подогнанные под предпочитаемый размер шрифта; in-дюймы; mm-миллиметры|2|40px
FixedWidth=Ширина контейнера при WidthMode=Fixed. Указывается в виде числа за которым указаны единицы измерения. Допустимые единицы: px-пиксели; dp-пиксели, независимые от разрешения; sp-пиксели, подогнанные под предпочитаемый размер шрифта; in-дюймы; mm-миллиметры|2|100px
##
ColumnCount=Количество колонок|1|2|2,9999
BackgroundImage=Фоновое изображение|20|(empty)|FileResource

[Methods]
