[About]
Version=2.7
Author=NetSpirit
Mail=netspirit@meta.ua

[Type]
Class=WinElement
Info=Главная форма приложения
Tab=

[Edit]
Class=Form
Caption=Caption
BorderStyle=BorderStyle


[Property]
##Design=Свойства, влияющие только на отображение формы во время редактирования
Left=Отступ элемента слева|1|0
Top=Отступ элемента от верха|1|0
Width=Длина элемента|1|500
Height=Высота элемента|1|400
BorderStyle=Внешний вид формы|4|3|bsNone,bsSingle,bsSizeable,bsDialog,bsToolWindow,bsSizeToolWin,bsBox,bsSizeBox
##
##Application=Общие параметры приложения
AppName=Название приложения, отображаемое в перечне приложений устройства|2|HiAsm Demo
Package=Полное системное название проекта в виде aaa.bbb.ccc. Должно быть уникальным для каждого проекта и состоять минимум из двух сегментов. Допускаются только латинские буквы, цифры|2|hiasm.hiasmproject
VersionCode=Внутренний номер версии приложения - целое число. Указыват, что одна версия более новая, чем предыдущая|1|1
Version=Публичный номер версии приложения - видимая пользователям версия по общепринятому способу нумерации. Например: 1.5.15|2|1.0
Compatibility=Выберите версию Android, с которой будет совместимо приложение. В более старых версиях будут отсутствовать некоторые возможности. Приложение для более новой версии может не работать на старых версиях|4|6|"2.3 (API 9)","3.0 (API 11)","4.0 (API 14)","4.1 (API 16)","4.2 (API 17)","4.3 (API 18)","4.4 (API 19)"
##
+Caption=Определяет заголовок формы, отображается также в Лаунчере|2|HiAsm
AppIcon=Иконка формы в формате PNG|10|
SysName=Системное название формы, уникальное в пределах приложения. Влияет, например, на созданные ярлыки приложения|2|
DefaultLayout=Менеджер компоновки по-умолчанию. Если не указан - для формы будет установлена линейная вертикальная компоновка|20|(empty)|Layout
IntentFilter=Перечень действий, на которые будет отзываться Activity|5|
Theme=Тема оформления текущего окна|4|0|"Device default","Light","Holo","Holo.Light","Holo.Light.DarkActionBar"
BackgroundImage=Фоновое изображение (если не задан DefaultLayout)|20|(empty)|FileResource

[Methods]
doClose=Завершить работу программы|1|0
doSetResult=Метод получает Intent и устанавливает его в качестве результата, который будет возвращен вызывающему приложению|1|0
onCreate=Событие происходит после создания формы|2|0
onStart=Событие происходит перед отображением формы на экране|2|0
*onResume=Форма получает фокус ввода (возвращается на передний план после приостановки)|2|0
*onPause=Событие происходит перед тем, как другая форма получает фокус. Текущая форма останавливается|2|0
onStop=Событие происходит перед удалением формы с экрана. Форма больше не видна|2|0
onDestroy=Событие происходит перед окончательным уничтожением формы|2|0
Intent=Ссылка на объект типа Intent, который вызвал данную Activity|3|0
