[About]
Version=1.0
Author=sаmakacd
Mail=09031998@i.ua

[Type]
Class=Element
Inherit=DialogCommon
Info=Диалог с прогресс-баром
Tab=Controls

[Property]
##ForStyleHorizontal=Свойства для диалога в режиме обычного прогресс-бара
@Max=Максимальное значение прогресс-бара|1|100
@Position=Позиция прогресс-бара по-умолчанию|1|50
##
Style=Определяет стиль диалога: STYLE_HORIZONTAL - обыкновенный горизонтальный прогресс-бар; STYLE_SPINNER - бесконечный прогресс-бар|14|0|STYLE_HORIZONTAL,STYLE_SPINNER

[Methods]
doShow=Показывает диалог|1|0
*doClose=Закрывает диалог|1|0
onShow=Событие происходит после показывания диалога|2|0
*onClose=Событие проиходит после закрытия диалога|2|0
*onPositive=Событие происходит после клика на "позитивную" кнопку|2|0
*onNeutral=Событие происходит после клика на "нейтральную" кнопку|2|0
*onNegative=Событие происходит после клика на "негативную" кнопку|2|0
Message=Текст сообщения|4|2
Title=Заголовок сообщения|4|2
*Position=Позиция прогресс-бара по-умолчанию|4|1
*Max=Максимальное значение прогресс-бара|4|1
