[About]
Version=1.1
Author=sаmakacd
Mail=09031998@i.ua

[Type]
Class=Element
Info=Группа переключателей (RadioButton)
Tab=Interface
Interfaces=RGroup

[Property]
+Name=Название менеджера|2|
Orientation=Порядок расположения элементов|14|0|Vertical,Horizontal
BaselineAligned=Если True - дочерние компоненты выравниваются внутри контейнера по их базовым линиях|14|0|False,True
##Layout=Параметры размещения элемента на форме
Order=Порядок размещения текущего менеджера относительно других|1|0|0,9999
LayoutManager=Менеджер компоновки|20|(empty)|Layout
##
##Padding=Отступы содержимого контейнера от его границ (внутренние "поля" контейнера). Задаются в виде числа, за которым следуют единицы измерения
pLeft=Отступ слева|2|
pTop=Отступ сверху|2|
pRight=Отступ справа|2|
pBottom=Отступ снизу|2|
##

[Methods]
doClear=Очищает группу переключателей|1|0
onCheckedChanged=Событие происходит после выбора переключателя и выдаёт в поток его идентификатор ARG(int)|2|1
