[About]
Version=1.5
Author=sаmakacd
Mail=09031998@i.ua

[Type]
Class=WinElement
Info=Вкладка
Tab=

[Edit]
Class=Form
Caption=Caption
BorderStyle=BorderStyle


[Property]
##DesignTime=Свойства, влияющие только на отображение формы во время редактирования
Left=Отступ элемента слева|1|0
Top=Отступ элемента от верха|1|0
Width=Длина элемента|1|500
Height=Высота элемента|1|400
BorderStyle=Внешний вид формы|4|3|bsNone,bsSingle,bsSizeable,bsDialog,bsToolWindow,bsSizeToolWin,bsBox,bsSizeBox
##
Caption=Определяет заголовок формы|2|Tab
Index=Определяет индекс вкладки|1|0
DefaultIcon=Определяет ресурс иконки по-умолчанию|20|(empty)|FileResource

