[About]
Version=1.5
Author=NetSpirit
Mail=netspirit@meta.ua

[Type]
Class=WinElement
Info=Отображение текста на форме
Tab=Interface
Inherit=ViewCommon,FontAttributes

[Edit]
Class=Custom

[Property]
Width=Длина элемента|1|120
Height=Высота элемента|1|20
##Colors=Настройка цветов
HintColor=Цвет текста подсказки. clDefault - использовать стандартный|8|clDefault
LinkColor=Цвет текста ссылок. clDefault - использовать стандартный|8|clDefault
##
##Links=Параметры обнаружения ссылок
WebLinks=Автоматически выделять web-адреса|4|0|False,True
EmailLinks=Автоматически выделять email-адреса|4|0|False,True
PhoneLinks=Автоматически выделять номера телефонов|4|0|False,True
MapLinks=Автоматически выделять ссылки на карты|4|0|False,True
##
+Caption=Зaдaeт нaчaльный тeкcт нaдпиcи|2|TextView
Hint=Подсказка, отображаемая в надписи, когда текст не задан|2|

[Methods]
doSetText=Установить новый текст надписи|1|2
Text=Содержит текущий текст надписи|3|2
