[About]
Version=1.0
Author=NetSpirit
Mail=netspirit@meta.ua

[Type]
Class=WinElement
Info=Компонент для выбора времени
Tab=Interface
Inherit=ViewCommon

[Edit]
Class=Custom

[Property]
##Design=Свойства элемента, влияющие на внешний вид во время дизайна
Width=Длина элемента|1|208
Height=Высота элемента|1|129
##
@Hour=Значение часа по-умолчанию. Если -1 - будет равно текущему системному времени|1|-1|-1,24
@Minute=Значение минуты по-умолчанию. Если -1 - будет равно текущему системному времени|1|-1|-1,59
@Hour24Format=Отображать время в 24-часовом формате|4|0|False,True

[Methods]
onChange=Происходит после изменения времени в компоненте пользователем|2|0
CurHour=Текущий час, выбранный в компоненте|3|1
CurMinute=Текущая минута, выбранная в компоненте|3|1