[About]
Version=1.7
Author=NetSpirit
Mail=netspirit@meta.ua

[Type]
Class=WinElement
Info=Общие свойства и методы визуальных компонентов

[Property]
##Design=Свойства элемента, влияющие на внешний вид во время дизайна
Left=Отступ элемента слева|1|0
Top=Отступ элемента от верха|1|0
Width=Длина элемента|1|120
Height=Высота элемента|1|22
Align=Выравнивание элемента|14|0|caNone,caLeft,caTop,caRight,caBottom,caClient
Color=Цвет элемента|8|clBtnFace
##
##Layout=Параметры размещения элемента на форме
LayoutManager=Менеджер компоновки|20|(empty)|Layout
Weight=Вес ("важность") компонента. Компоненты будут иметь размер, пропорциональный Weight в свободном пространстве контейнера. Для задействования нужно установить Width\HeightMode=Fixed и FixedWidth\Height=0px. Только для LayoutLinear|1|0
OffsetX=Смещение горизонтальной позиции компонента в редакторе форм. Только для LayoutAbsolute. Позиция компонента по горизонтали будет равна Left в редакторе форм минус OffsetX|1|0
OffsetY=Смещение вертикальной позиции компонента в редакторе форм. Только для LayoutAbsolute. Позиция компонента по вертикали будет равна Top в редакторе форм минус OffsetY|1|0
UnitsX=Единицы измерения для горизонтальной координаты (LayoutAbsolute). Допустимые единицы: px-пиксели; dp-пиксели, независимые от разрешения; sp-пиксели, подогнанные под предпочитаемый размер шрифта; in-дюймы; mm-миллиметры|14|0|px,dp,sp,in,mm
UnitsY=Единицы измерения для вертикальной координаты (LayoutAbsolute). Допустимые единицы: px-пиксели; dp-пиксели, независимые от разрешения; sp-пиксели, подогнанные под предпочитаемый размер шрифта; in-дюймы; mm-миллиметры|14|0|px,dp,sp,in,mm
##
##Gravity=Положение компонента относительно границ контейнера
gVertical=Положение компонента по вертикали|4|0|Default,Top,Center,Bottom
gHorizontal=Положение компонента по горизонтали|4|0|Default,Left,Center,Right
gFill=Изменить размер до заполнения всего свободного пространства|4|0|None,FillHorizontal,FillVertical,FillBoth
##
##Size=Параметры размеров компонента
HeightMode=Базовая высота компонента. WrapContent - минимальная высота, чтобы вместилось содержимое; MatchParent - максимальная высота, чтобы заполнить родительский контейнер; Fixed - высота указывается в абсолютных единицах в св-ве FixedHeight|4|0|WrapContent,MatchParent,Fixed
WidthMode=Базовая ширина компонента. WrapContent - минимальная ширина, чтобы вместилось содержимое; MatchParent - максимальная ширина, чтобы заполнить родительский контейнер; Fixed - ширина указывается в абсолютных единицах в св-ве FixedWidth|4|1|WrapContent,MatchParent,Fixed
FixedHeight=Высота компонента при HeightMode=Fixed. Указывается в виде числа за которым указаны единицы измерения. Допустимые единицы: px-пиксели; dp-пиксели, независимые от разрешения; sp-пиксели, подогнанные под предпочитаемый размер шрифта; in-дюймы; mm-миллиметры|2|40px
FixedWidth=Ширина компонента при WidthMode=Fixed. Указывается в виде числа за которым указаны единицы измерения. Допустимые единицы: px-пиксели; dp-пиксели, независимые от разрешения; sp-пиксели, подогнанные под предпочитаемый размер шрифта; in-дюймы; mm-миллиметры|2|100px
##
##Margins=Дополнительное свободное пространство вокруг элемента. Задаются в виде числа, за которым следуют единицы измерения
mLeft=Отступ слева|2|
mTop=Отступ сверху|2|
mRight=Отступ справа|2|
mBottom=Отступ снизу|2|
##
##View=Свойства для определения внешнего вида компонента
@Alpha=Прозрачность компонента - дробное число между 0 и 1, где 0 обозначает полную прозрачность компонента и 1 - полную непрозрачность|7|1
@Visibility=Видимость компонента. Visible - компонент виден, Invisible - компонент не виден, но под него выделяется место, Gone - компонент невидимый, и под него не выделяется место|14|0|Visible,Invisible,Gone
@Clickable=Разрешить компоненту реагировать на клик|4|1|False,True
@Focusable=Разрешить компоненту получать фокус ввода|4|1|False,True
@Enabled=Разрешить/запретить взаимодействие компонента с пользователем|4|1|False,True
##
ContextMenu=Контекстное меню|20|(empty)|ContextMenu
BackgroundImage=Фоновое изображение элемента|20|(empty)|FileResource
Animation=Менеджер анимации компонента|20|(empty)|Animation

[Methods]
*doDrawOnCanvas=Делает отрисовку View'а на Canvas'е из потока ARG(Canvas)|1|0
*doRequestFocus=Устанавливает фокус на компоненте|1|0
*doCancelFocus=Передаёт фокус предыдущему компоненту, который был в фокусе|1|0
*doStartAnimation=Начинает проигрывание анимации|1|0
*onClick=Событие происходит после клика на компоненте|2|0
*onLongClick=Событие происходит после длинного нажатия на компонент|2|0
*onTouch=Событие происходит при проикосновении к компоненту и выдаёт в поток следующие значения: 0 (при нажатии), 1 (при перемещении указателя), 2 (при отпускании) ARG(int)|2|1
*onFocusChange=Событие происходит после изменения состояния фокуса элемента|2|0
*onKeyDown=Событие проиходит при нажатии аппаратной кнопки и выдаёт в поток её код|2|1
*onKeyUp=Событие проиходит при отжатии аппаратной кнопки и выдаёт в поток её код|2|1
*TouchX=Содержит X-координату прикосновения относительно начала компонента|3|1
*TouchY=Содержит Y-координату прикосновения относительно начала компонента|3|1
*LeftPx=X-координата размешения компонента относительно родительского контейнера|3|1
*TopPx=Y-координата размешения компонента относительно родительского контейнера|3|1
*WidthPx=Ширина компонента|3|1
*HeightPx=Высота компонента|3|1
*ViewId=Содержит идентификатор контрола|3|1
