[About]
Version=2.0
Author=sаmakacd, NetSpirit
Mail=09031998@i.ua, netspirit@meta.ua

[Type]
Class=WinElement
Inherit=ViewCommon
Info=Браузер на основе движка WebKit
Tab=Interface

[Edit]
Class=WebBrowser


[Property]
##Design=Свойства элемента, влияющие на внешний вид во время дизайна
Left=Отступ элемента слева|1|0
Top=Отступ элемента от верха|1|0
Width=Длина элемента|1|50
Height=Высота элемента|1|15
Align=Выравнивание элемента|14|0|caNone,caLeft,caTop,caRight,caBottom,caClient
Color=Цвет элемента|8|clBtnFace
Font=Шрифт элемента|15|
AutoSize=Опpeдeляeт пoвeдeниe нaдпиcи пpи измeнeнии тeкcтa. True - eё paзмep cтaнoвитcя paвным дниннe тeкcтa, False - eё paзмep нe измeняeтcя нeзaвиcимo oт длинны тeкcтa|14|0|True,False
##
ChromeClient=Менеджер событий UI|20|(empty)|WebChromeClient
+DefaultURL=Страница для загрузки по-умолчанию|2|
MIMEType=MIME-тип содержимого для страницы, загружаемой по doLoadPage|2|text/html; charset=UTF-8
##Settings=Дополнительные параметры компонента
UserAgent=Строка идентификации браузера|2|
AllowContentAccess=Разрешить компоненту доступ к ресурсам, адрес которых начинается с content://|4|1|False,True
AllowFileAccess=Разрешить компоненту доступ к файлам (ресурсы с адресом file://)|4|1|False,True
BlockNetImages=Не загружать изображения из сети (адреса http:// и https://). Ничего не делает при AutoLoadImages=False или BlockNetLoads=True.|4|0|False,True
BlockNetLoads=Не разрешать загрузку любого содержимого из сети|4|0|False,True
AutoLoadImages=Автоматически загружать изображения|4|1|False,True
ZoomSupport=Разрешить масштабирование страницы|4|1|False,True
ZoomCtrlsVisible=Отображать или не отображать встроенные контроллы для масштабирования страниц|4|1|False,True
JavaScript=Разрешить исполнение JavaScript на страницах|4|0|Disabled,Enabled
OpenLinks=Открывать ссылки в компоненте, а не в браузере по-умолчанию|4|1|False,True
LightTouch=Включить выделение элементов и имитацию mouseover легкими касаниями|4|0|Disabled,Enabled
PluginState=Поддержка плагинов на страницах. OnDemand - если требуемый плагин присутствует в системе, в месте его вывода будет показана иконка для активации этого плагина|4|0|Off,On,OnDemand
SaveFormData=Сохранять данные форм|4|1|False,True
SavePasswords=Сохранять пароли|4|1|False,True
DefaultFontSize=Размер шрифта страницы по-умолчанию|1|16|1,72
##

[Methods]
doLoadURL=Загрузить страницу с адресом URL|1|0
doRefresh=Перезагрузить текущую страницу|1|0
doStopLoad=Прервать загрузку страницы|1|0
doLoadPage=Отобразить страницу, HTML-текст которой задан в Page|1|0
*doGoBack=Вернуться на предыдущую посещёную страницу|1|0
*doGoForward=Перейти обратно на страницу, с которой был возврат методом doGoBack|1|0
URL=Адрес страницы, которая будет загружена методом doLoadURL|4|2
Page=HTML-текст страницы, которая будет загружена методом doLoadPage|4|2
CurrentURL=Содержит URL текущей открытой страницы|3|2
Title=Содержит заголовок текущей страницы|3|2
*Progress=Процент загрузки страницы. Изменяется в процессе загрузки.|3|1
*Favicon=Иконка сайта в формате Bitmap|3|0
